# saas-platform

./: README.md  pom.xml
infrastructure/microservice/microservice-framework/: pom.xml
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/core/: CommonConfiguration.java  GenericType.java  Request.java  RequestContext.java  Subject.java  SubjectContext.java  Tenant.java  TenantContext.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/core/boot/: ApplicationInitializeEvent.java  ApplicationInitializer.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/core/structure/: ActionResult.java  Property.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/core/util/: MathUtils.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/: AggregateRoot.java  AggregateRootException.java  AggregateRootPersistException.java  AggregateRootRepository.java  AggregateRootValidator.java  AggregateRootVersionException.java  IdIncrement.java  IdIncrementEntityRepository.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/autoconfigure/: CommandAutoConfiguration.java  CommandProperties.java  MongoCommandRepositoryAutoConfiguration.java  MongoQueryRepositoryAutoConfiguration.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/command/: AutoIncrementEsar.java  BusinessMethod.java  EnableEventSourcing.java  EventSourcingAggregateRoot.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/command/converters/: ConverterHolder.java  EnhancedSimpleTypeHolder.java  EventSourcingAggregateRootToMapConverter.java  MongoReadingConverter.java  MongoWritingConverter.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/command/core/: AggregateHolder.java  Command.java  Executable.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/command/event/: Event.java  EventListener.java  GenericEventListener.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/command/repository/: CommandRepositorySupport.java  EventRepository.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/query/: Auditable.java  DynamicReadingEntity.java  Projection.java  ProjectionMappingException.java  QueryProjection.java  QueryRepositorySupport.java  ReadingEntity.java  StaticReadingEntity.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/domain/query/mongo/: MongoProjection.java  MongoQueryRepository.java  MongoQuerydslRepositorySupport.java  QueryProjectionEntityInformation.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/rest/: ReleaseContextCallback.java  RestWebServiceRequest.java  SecurityRequestFilter.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/rest/autoconfigure/: RestJerseyAutoConfiguration.java  RestProperties.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/rest/feature/: FastJsonFeature.java  IsomorphicFeature.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/rest/provider/: FastJsonMessageConverter.java  JAXBContextResolver.java  JerseyTemplateWriterInterceptor.java  SimpleExceptionMapper.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/rest/security/: JwtSubjectFactory.java  SubjectFactory.java  SubjectSecurityContext.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/: CurrentTenantResolver.java  SimpleTenantPropertiesAccessor.java  TenantAddEventListener.java  TenantContextProcessor.java  TenantEnvironmentProcessor.java  TenantInformation.java  TenantInitializer.java  TenantPropertiesAccessor.java  TenantPropertySource.java  TenantType.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/autoconfigure/: TenantAutoConfiguration.java  TenantProperties.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/boot/: TenantApplicationInitializeEvent.java  TenantApplicationInitializer.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/endpoint/: AddTenantMvcEndpoint.java  GetRequiredPropertiesTenantMvcEndpoint.java  RemoveTenantMvcEndpoint.java  TenantMvcEndpoint.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/event/: TenantAddEvent.java  TenantEnvironmentPreparedEvent.java  TenantEvent.java  TenantInitializedEvent.java  TenantRemovedEvent.java  TenantScopeBeanInitializedEvent.java
infrastructure/microservice/microservice-framework/src/main/java/com/jikezhiji/tenant/scope/: TenantScope.java  TenantScopeBeanMetadata.java  TenantScopeBeanWrapper.java
infrastructure/microservice/microservice-framework/src/test/java/com/jikezhiji/eureka/: EurekaApplicationTest.java
infrastructure/microservice/microservice-framework/src/test/resources/: bootstrap.yml
infrastructure/microservice/microservice-tenant-server/: pom.xml
infrastructure/microservice/microservice-tenant-server/src/main/java/com/jikezhiji/tenant/: TenantBootApplication.java
infrastructure/microservice/microservice-tenant-server/src/main/java/com/jikezhiji/tenant/aggregate/: Service.java  Tenant.java  TenantService.java
infrastructure/microservice/microservice-tenant-server/src/main/java/com/jikezhiji/tenant/boot/: MongoDBInitializer.java  Version.java
infrastructure/microservice/microservice-tenant-server/src/main/java/com/jikezhiji/tenant/resource/: ServiceResource.java  TenantResource.java
infrastructure/microservice/microservice-tenant-server/src/main/resources/: application.yml
infrastructure/microservice/microservice-tenant-server/src/test/java/com.jikezhiji/tenant/: TenantBootApplicationTest.java
(+168 files in other folders)
